"use strict";

(function() {
  window.date = {
    commentsList: [
      "Все отлично!",
      "В целом все неплохо. Но не все.",
      "Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это не профессионально",
      "Моя бабушка случайно чихнула с фотоаппаратом в руках и у нее получилась фотография лучше.",
      "Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота, и у меня получилась фотография лучше.",
      "Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!"
    ],
    namesAuthor: [
      "Артем",
      "Николай",
      "Евгения",
      "Никодим",
      "Феофан",
      "Авдотья"
    ],
    maxCommentQuantity: 9,
    photoQuantity: 25,
    picturesListElement: document.querySelector(".pictures")
  };
})();
